<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@500&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/4047a4370c.js" crossorigin="anonymous"></script>
  <title>Natural Care</title>
</head>
<body>
  <div class="py-5 d-flex align-items-center justify-content-center m-0" style="background-color: #E2C6FF;">
    <img src='assets/logo.jpeg' alt="Logo" style="width: 8vw; min-width: 80px"/> <span class="text-light px-5" style="font-size: 5vw; font-family: 'Inknut Antiqua', serif;">Natural Care</span>
  </div>

  <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: #C389FF;">
    <a class="navbar-brand" href="#">Navegue</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Promoções</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html">Produtos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contato</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container my-5">
    <div class="row justify-content-center">

        <div class="col-sm-8 p-5 m-2 border rounded text-center" style="background-color: rgb(245, 245, 245);">
            
          <h3 class="display-5 px-5 text-center" style="font-size: calc(15px + 2vw); font-family: 'Inknut Antiqua', serif; color: #C389FF;">
              Envie um e-mail.
          </h3></br></br>

          <form>

            <h5>Assunto:<br/></h5>
            <input type='text' class='form-control' placeholder='Digite aqui...'><br/><br/>

            <h5>Mensagem<br/></h5>
            <textarea rows="3" class="form-control" placeholder="Digite aqui..."></textarea><br/><br/>

            <button class="btn btn-outline-dark w-75">Enviar</button><br/><br/>

          </form>

        </div>

    </div>
  </div>

  <div class="jumbotron text-center mt-5 mb-0" style="background-color: #C389FF;">
    <h3 class="text-light" style="font-size:calc(12px + 1vw); font-family: 'Inknut Antiqua', serif;">Siga-nos nas redes sociais!</h3>
    <i class="fab fa-instagram text-light pt-3 px-2" style="font-size:calc(14px + 1.5vw);"></i>
    <i class="fab fa-google text-light pt-3 px-2" style="font-size:calc(10px + 1.5vw);"></i>
    <i class="fab fa-facebook-f text-light pt-3 px-2" style="font-size:calc(10px + 1.5vw);"></i>
  </div>

</body>
</html>