<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@500&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/4047a4370c.js" crossorigin="anonymous"></script>
  <title>Natural Care</title>
</head>
<body>
  <div class="py-5 d-flex align-items-center justify-content-center m-0" style="background-color: #E2C6FF;">
    <img src='assets/logo.jpeg' alt="Logo" style="width: 8vw; min-width: 80px"/> <span class="text-light px-5" style="font-size: 5vw; font-family: 'Inknut Antiqua', serif;">Natural Care</span>
  </div>

  <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: #C389FF;">
    <a class="navbar-brand" href="#">Navegue</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#promos">Promoções</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#produtos">Produtos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contato.html">Contato</a>
        </li>
      </ul>
    </div>
  </nav>

  <div id="promos" class="text-center my-5">
    <img src="assets/promocao.jpeg" alt="Promocao" style="width: 50vw; min-width: 400px"/>
  </div>

  <div id="produtos" class="container" style="width: 50vw; min-width: 400px">
    <div class="row">

      <div class="col-lg text-center px-0 py-4" style="background-color: #C389FF;">
        <img src="assets/esfoliante.jpeg" alt="Esfoliante" style="border: 5px solid white;width: 15vw; height: 15vw; object-fit: cover; min-width: 120px; min-height: 120px;">
        <br/>
        <h3 class="pt-2 text-light">Esfoliante</h3>
        <h6 class="text-light">R$ 44,90</h6>
        <button type="button" class="btn btn-outline-light w-75 mt-2" data-toggle="modal" data-target="#exampleModalCenter">Comprar</button>
      </div>

      <div class="col-lg text-center px-0 py-4" style="background-color: #E2C6FF;">
        <img src="assets/fracionado.jpeg" alt="Esfoliante" style="border: 5px solid white;width: 15vw; height: 15vw; object-fit: cover; min-width: 120px; min-height: 120px;">
        <br/>
        <h3 class="pt-2 text-light">Fracionado</h3>
        <h6 class="text-light">R$ 33,50</h6>
        <button type="button" class="btn btn-outline-light w-75 mt-2" data-toggle="modal" data-target="#exampleModalCenter">Comprar</button>
      </div>

      <div class="col-lg text-center px-0 py-4" style="background-color: #C389FF;">
        <img src="assets/grande.jpeg" alt="Esfoliante" style="border: 5px solid white;width: 15vw; height: 15vw; object-fit: cover; min-width: 120px; min-height: 120px;">
        <br/>
        <h3 class="pt-2 text-light">Grande</h3>
        <h6 class="text-light">R$ 69,90</h6>
        <button type="button" class="btn btn-outline-light w-75 mt-2" data-toggle="modal" data-target="#exampleModalCenter">Comprar</button>
      </div>

      <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">Comprar produto</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="container">
                <div class="row">
                  <div class="col-4 d-flex align-items-center justify-content-center">
                    <img src='assets/logo.jpeg' alt="Logo" style="width: 8vw; min-width: 120px"/>
                  </div>
                  <div class="col-8 text-center">
                    Insira seus dados:
                    <br/>
                    <input placeholder="E-mail">
                    <input placeholder="Celular">
                    <input placeholder="Endereço">
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
              <button type="button" class="btn text-light" data-dismiss="modal" style="background-color: #C389FF;">Comprar</button>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="container mt-5" style="width: 50vw; min-width: 400px">
    <div class="row">

      <div class="col text-center px-0 py-4" style="background-color: #E2C6FF;">
        <h3 class="text-light" style="font-size:calc(12px + 1vw); font-family: 'Inknut Antiqua', serif;">Calcule o Frete:</h3>
        <input class="w-50"><button onclick="frete()" type="button" class="btn btn-light w-10 mx-3">Calcular</button>

        <script>
          function frete() {
            var x = document.getElementById("tabela");
            if (x.style.display === "none") {
              x.style.display = "block";
            } else {
              x.style.display = "none";
            }
          }
        </script>

        <div id="tabela" style="display: none;">
          <table class="table mt-3 text-light" style="background-color: #C389FF;">
            <thead>
              <tr>
                <th scope="col">Empresa</th>
                <th scope="col">Valor</th>
                <th scope="col">Previsão</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Sedex</td>
                <td>R$ 40,99</td>
                <td>35 dias</td>
              </tr>
              <tr>
                <td>Loggi</td>
                <td>R$ 12,49</td>
                <td>12 dias</td>
              </tr>
              <tr>
                <td>Mercado Envios</td>
                <td>R$ 32,19</td>
                <td>3 dias</td>
              </tr>
            </tbody>
          </table>
        </div>

      </div>

    </div>
  </div>

  <div class="jumbotron text-center mt-5 mb-0" style="background-color: #C389FF;">
    <h3 class="text-light" style="font-size:calc(12px + 1vw); font-family: 'Inknut Antiqua', serif;">Siga-nos nas redes sociais!</h3>
    <i class="fab fa-instagram text-light pt-3 px-2" style="font-size:calc(14px + 1.5vw);"></i>
    <i class="fab fa-google text-light pt-3 px-2" style="font-size:calc(10px + 1.5vw);"></i>
    <i class="fab fa-facebook-f text-light pt-3 px-2" style="font-size:calc(10px + 1.5vw);"></i>
  </div>

</body>
</html>